:root {
    --very-dark-dagenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

body {
    background: url("images/bg-pattern-top-desktop.svg") no-repeat top left, url("images/bg-pattern-bottom-desktop.svg") no-repeat bottom right;
    max-width: 1440px;
    margin: auto;
    /* the website is now centered */
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
    padding: 7% 7%;
}

/* First bloc : title */
.title-heading {
    color: var(--very-dark-dagenta);
    font-weight: 700;
    font-size: 3rem;
    width: 400px;
    margin: 0;
    line-height: 1;
}

.title-text {
    color: var(--very-dark-dagenta);
    font-weight: 500;
    font-size: 1rem;
    width: 500px;
    margin: 20px 0 0 0;
    line-height: 1.5;
}

.flex1 {
    display: flex;
    justify-content: space-between;
}

/* Second bloc : ratings */
#ratings-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rating-text {
    color: var(--very-dark-dagenta);
    font-weight: 700;
    font-size: 1rem;
    margin-left: 25px;
    display: inline-block;
}

.star-icon {
    margin-left: 5px;
}

.rating {
    background-color: var(--light-grayish-magenta);
    border-radius: 10px;
    padding: 20px 25px 15px 35px;
    width: 450px;
}

.first-rating {
    position: relative;
    right: 200px;
}

.second-rating {
    position: relative;
    right: 100px;
}

/* Third bloc : testimonials */

#testimonials {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.testi {
    background-color: var(--very-dark-dagenta);
    border-radius: 10px;
    color: var(--white);
    padding: 30px 30px;
    width: 27%;
}

.testimonial2 {
    position: relative;
    top: 30px;
}

.testimonial3 {
    position: relative;
    top: 60px;
}

.profile-pic {
    border-radius: 100%;
    height: 3rem;
    float: left;
}

.testi-title {
    margin-left: 20px;
    display: inline-block;
    margin-top: 6px;
}

.testi-text {
    clear: both;
    font-weight: 200;
    font-size: 0.85rem;
    line-height: 1.6;
    text-align: justify;
    margin-top: 30px;
}

.verified {
    color: var(--soft-pink);
}

@media (max-width: 1350px) {

    body {
        width: 70%;
        margin: auto auto 8% auto;
    }

    .flex1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .title-heading,
    .title-text {
        width: 70%;
        margin: auto;
    }

    .title-text {
        margin-top: 3%;
    }

    .first-rating {
        right: 0px;
    }

    .second-rating,
    .third-rating {
        right: 0px;
        margin-top: 20px;
    }

    #ratings-section {
        margin-top: 5%;
    }

    #testimonials {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .testi {
        width: 500px;
    }

}

@media (max-width: 601px) {
    body {
        background: url("images/bg-pattern-top-mobile.svg") no-repeat top left, url("images/bg-pattern-bottom-mobile.svg") no-repeat bottom right;
        margin: auto auto 10% auto;
    }

    #ratings-section {
        margin-top: 15%;
    }

    #testimonials {
        margin-top: 17%;
    }

    .title-heading {
        font-size: 2rem;
        width: 100%;
    }

    .title-text {
        width: 100%;
    }

    .rating {
        width: 100%;
        padding: 10px 0;
    }

    .testi {
        width: 100%;
    }
}